<?xml version="1.0" encoding="UTF-8"?>
<UndoHistory>
  <UndoTransaction tv-sec="1566967717" tv-usec="117032" name="capture">
    <StatefulDiffCommand obj-id="34990" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="35112"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1566967747" tv-usec="696669" name="capture">
    <StatefulDiffCommand obj-id="34990" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="35145"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1566967758" tv-usec="473805" name="Region end trim">
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1608" left-frame="85622524" y-origin="0">
        <Selection>
          <Regions>
            <Region id="35145"/>
          </Regions>
          <Marker id="542" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1608" left-frame="85622524" y-origin="0">
        <Selection>
          <Regions>
            <Region id="35145"/>
          </Regions>
          <Marker id="542" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1566967820" tv-usec="230640" name="capture">
    <StatefulDiffCommand obj-id="34990" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="35318"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1566967828" tv-usec="372151" name="Region start trim">
    <StatefulDiffCommand obj-id="35318" type-name="ARDOUR::AudioRegion">
      <Changes>
        <start from="0" to="41344"/>
        <length from="178176" to="136832"/>
        <position from="86935570" to="86976914"/>
        <beat from="2102.749992441421" to="2103.75"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="35357" interpolation-style="Linear" state="Off">
              <events>0 1
178176 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="35358" interpolation-style="Linear" state="Off">
              <events>0 1
136832 1
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1608" left-frame="85622524" y-origin="0">
        <Selection>
          <Regions>
            <Region id="35318"/>
          </Regions>
          <Marker id="542" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1608" left-frame="85622524" y-origin="0">
        <Selection>
          <Regions>
            <Region id="35318"/>
          </Regions>
          <Marker id="542" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1566967859" tv-usec="223864" name="capture">
    <StatefulDiffCommand obj-id="34990" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="35376"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1566967863" tv-usec="979281" name="Region end trim">
    <StatefulDiffCommand obj-id="35376" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="160768" to="139536"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="35420" interpolation-style="Linear" state="Off">
              <events>0 1
160768 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="35421" interpolation-style="Linear" state="Off">
              <events>0 1
139536 1
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1608" left-frame="85622524" y-origin="0">
        <Selection>
          <Regions>
            <Region id="35376"/>
          </Regions>
          <Marker id="542" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1608" left-frame="85622524" y-origin="0">
        <Selection>
          <Regions>
            <Region id="35376"/>
          </Regions>
          <Marker id="542" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1566967865" tv-usec="845679" name="Region start trim">
    <StatefulDiffCommand obj-id="35376" type-name="ARDOUR::AudioRegion">
      <Changes>
        <start from="0" to="25840"/>
        <length from="139536" to="113696"/>
        <position from="87090609" to="87116449"/>
        <beat from="2106.4999909297053" to="2107.125"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="35450" interpolation-style="Linear" state="Off">
              <events>0 1
139536 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="35451" interpolation-style="Linear" state="Off">
              <events>0 1
113696 1
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1608" left-frame="85622524" y-origin="0">
        <Selection>
          <Regions>
            <Region id="35376"/>
          </Regions>
          <Marker id="542" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1608" left-frame="85622524" y-origin="0">
        <Selection>
          <Regions>
            <Region id="35376"/>
          </Regions>
          <Marker id="542" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1566968184" tv-usec="928206" name="capture">
    <StatefulDiffCommand obj-id="35497" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="35630"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1566968214" tv-usec="168084" name="capture">
    <StatefulDiffCommand obj-id="35497" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="35663"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1566968319" tv-usec="614192" name="capture">
    <StatefulDiffCommand obj-id="35497" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="35795"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1566968379" tv-usec="218220" name="capture">
    <StatefulDiffCommand obj-id="35497" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="35925"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1566968390" tv-usec="891873" name="Region start trim">
    <StatefulDiffCommand obj-id="35925" type-name="ARDOUR::AudioRegion">
      <Changes>
        <start from="0" to="31008"/>
        <length from="204800" to="173792"/>
        <position from="86630660" to="86661668"/>
        <beat from="2095.3749962207107" to="2096.125"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="35964" interpolation-style="Linear" state="Off">
              <events>0 1
204800 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="35965" interpolation-style="Linear" state="Off">
              <events>0 1
173792 1
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="3216" left-frame="84960028" y-origin="0">
        <Selection>
          <Regions>
            <Region id="35925"/>
          </Regions>
          <Marker id="542" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="3216" left-frame="84960028" y-origin="0">
        <Selection>
          <Regions>
            <Region id="35925"/>
          </Regions>
          <Marker id="542" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1566968431" tv-usec="122938" name="capture">
    <StatefulDiffCommand obj-id="35497" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="36016"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1566968439" tv-usec="304048" name="Region end trim">
    <StatefulDiffCommand obj-id="36016" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="202752" to="191215"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="36060" interpolation-style="Linear" state="Off">
              <events>0 1
202752 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="36061" interpolation-style="Linear" state="Off">
              <events>0 1
191215 1
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="3216" left-frame="84960028" y-origin="0">
        <Selection>
          <Regions>
            <Region id="36016"/>
          </Regions>
          <Marker id="542" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="3216" left-frame="84960028" y-origin="0">
        <Selection>
          <Regions>
            <Region id="36016"/>
          </Regions>
          <Marker id="542" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1566968458" tv-usec="736763" name="split">
    <StatefulDiffCommand obj-id="35497" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="36064"/>
          <Add id="36073"/>
          <Remove id="35663"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="201" left-frame="86913748" y-origin="0">
        <Selection>
          <Regions>
            <Region id="35663"/>
          </Regions>
          <Marker id="542" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="201" left-frame="86913748" y-origin="0">
        <Selection>
          <Marker id="542" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1566968464" tv-usec="195103" name="split">
    <StatefulDiffCommand obj-id="35497" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="36099"/>
          <Add id="36108"/>
          <Remove id="36064"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="201" left-frame="86913748" y-origin="0">
        <Selection>
          <Regions>
            <Region id="36064"/>
          </Regions>
          <Marker id="542" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="201" left-frame="86913748" y-origin="0">
        <Selection>
          <Marker id="542" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1566968466" tv-usec="528303" name="region drag">
    <StatefulDiffCommand obj-id="36108" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="86997586" to="86982082"/>
        <beat from="2104.25" to="2103.875"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="201" left-frame="86913748" y-origin="0">
        <Selection>
          <Regions>
            <Region id="36108"/>
          </Regions>
          <Marker id="542" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="201" left-frame="86913748" y-origin="0">
        <Selection>
          <Regions>
            <Region id="36108"/>
          </Regions>
          <Marker id="542" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1566968473" tv-usec="213608" name="raise region">
    <StatefulDiffCommand obj-id="35795" type-name="ARDOUR::AudioRegion">
      <Changes>
        <layering-index from="4" to="3"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="35925" type-name="ARDOUR::AudioRegion">
      <Changes>
        <layering-index from="5" to="4"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="36108" type-name="ARDOUR::AudioRegion">
      <Changes>
        <layering-index from="2" to="5"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="36073" type-name="ARDOUR::AudioRegion">
      <Changes>
        <layering-index from="3" to="2"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="201" left-frame="86913748" y-origin="0">
        <Selection>
          <Regions>
            <Region id="36108"/>
          </Regions>
          <Marker id="542" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="201" left-frame="86913748" y-origin="0">
        <Selection>
          <Regions>
            <Region id="36108"/>
          </Regions>
          <Marker id="542" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1566968478" tv-usec="479314" name="raise region to top">
    <StatefulDiffCommand obj-id="36016" type-name="ARDOUR::AudioRegion">
      <Changes>
        <layering-index from="6" to="5"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="36108" type-name="ARDOUR::AudioRegion">
      <Changes>
        <layering-index from="5" to="6"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="201" left-frame="86913748" y-origin="0">
        <Selection>
          <Regions>
            <Region id="36108"/>
          </Regions>
          <Marker id="542" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="201" left-frame="86913748" y-origin="0">
        <Selection>
          <Regions>
            <Region id="36108"/>
          </Regions>
          <Marker id="542" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
</UndoHistory>
