<?xml version="1.0" encoding="UTF-8"?>
<UndoHistory>
  <UndoTransaction tv-sec="1556077409" tv-usec="482023" name="Region start trim">
    <StatefulDiffCommand obj-id="5798" type-name="ARDOUR::MidiRegion">
      <Changes>
        <start from="289406" to="330750"/>
        <length from="496125" to="454781"/>
        <position from="62346375" to="62387719"/>
        <beat from="1508" to="1509"/>
        <start-beats from="7" to="8"/>
        <length-beats from="12" to="11"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="805" left-frame="61923061" y-origin="124">
        <Selection>
          <Regions>
            <Region id="5798"/>
          </Regions>
          <Marker id="3563" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="805" left-frame="61923061" y-origin="124">
        <Selection>
          <Regions>
            <Region id="5798"/>
          </Regions>
          <Marker id="3563" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1566448324" tv-usec="195004" name="capture">
    <StatefulDiffCommand obj-id="2698" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="11837"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="2759" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="11862"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1566450318" tv-usec="627430" name="capture">
    <StatefulDiffCommand obj-id="11988" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="12094"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="11923" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="12119"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1566450531" tv-usec="243098" name="region copy">
    <StatefulDiffCommand obj-id="3942" type-name="ARDOUR::MidiPlaylist">
      <Changes>
        <Regions>
          <Add id="12166"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="51520" left-frame="44384526" y-origin="136">
        <Selection>
          <Regions>
            <Region id="5798"/>
          </Regions>
          <Marker id="3563" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="51520" left-frame="44384526" y-origin="136">
        <Selection>
          <Regions>
            <Region id="12166"/>
          </Regions>
          <Marker id="3563" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1566450542" tv-usec="527662" name="region drag">
    <StatefulDiffCommand obj-id="12166" type-name="ARDOUR::MidiRegion">
      <Changes>
        <position from="84299906" to="84465281"/>
        <beat from="2039" to="2043"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="12880" left-frame="79607427" y-origin="136">
        <Selection>
          <Regions>
            <Region id="12166"/>
          </Regions>
          <Marker id="3563" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="12880" left-frame="79607427" y-origin="136">
        <Selection>
          <Regions>
            <Region id="12166"/>
          </Regions>
          <Marker id="3563" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1566450613" tv-usec="436311" name="region drag">
    <StatefulDiffCommand obj-id="12166" type-name="ARDOUR::MidiRegion">
      <Changes>
        <position from="84465281" to="84589313"/>
        <beat from="2043" to="2046"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="805" left-frame="84159702" y-origin="136">
        <Selection>
          <Regions>
            <Region id="12166"/>
          </Regions>
          <Marker id="3563" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="805" left-frame="84159702" y-origin="136">
        <Selection>
          <Regions>
            <Region id="12166"/>
          </Regions>
          <Marker id="3563" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1566450659" tv-usec="677440" name="duplicate region">
    <StatefulDiffCommand obj-id="3942" type-name="ARDOUR::MidiPlaylist">
      <Changes>
        <Regions>
          <Add id="12180"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="805" left-frame="84159702" y-origin="136">
        <Selection>
          <Regions>
            <Region id="12166"/>
          </Regions>
          <Marker id="3563" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="805" left-frame="84159702" y-origin="136">
        <Selection>
          <Regions>
            <Region id="12180"/>
          </Regions>
          <Marker id="3563" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1566450686" tv-usec="72265" name="delete objects">
    <StatefulDiffCommand obj-id="3942" type-name="ARDOUR::MidiPlaylist">
      <Changes>
        <Regions>
          <Remove id="12180"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="3220" left-frame="83660602" y-origin="136">
        <Selection>
          <Regions>
            <Region id="12180"/>
          </Regions>
          <Marker id="3563" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="3220" left-frame="83660602" y-origin="136">
        <Selection>
          <Marker id="3563" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1566450691" tv-usec="745703" name="region drag">
    <StatefulDiffCommand obj-id="12166" type-name="ARDOUR::MidiRegion">
      <Changes>
        <position from="84589313" to="84920063"/>
        <beat from="2046" to="2054"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="805" left-frame="84580717" y-origin="136">
        <Selection>
          <Regions>
            <Region id="12166"/>
          </Regions>
          <Marker id="3563" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="805" left-frame="84580717" y-origin="136">
        <Selection>
          <Regions>
            <Region id="12166"/>
          </Regions>
          <Marker id="3563" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1566706082" tv-usec="282755" name="region drag">
    <StatefulDiffCommand obj-id="11837" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="83638406" to="83726956"/>
        <beat from="2022.9999939531367" to="2025.1417928949359"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="11862" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="83638406" to="83726956"/>
        <beat from="2022.9999939531367" to="2025.1417928949359"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="12094" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="83679750" to="83768300"/>
        <beat from="2024" to="2026.1417989417989"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="12119" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="83679750" to="83768300"/>
        <beat from="2024" to="2026.1417989417989"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1610" left-frame="83808722" y-origin="186">
        <Selection>
          <Regions>
            <Region id="11837"/>
            <Region id="11862"/>
            <Region id="12094"/>
            <Region id="12119"/>
          </Regions>
          <Marker id="3563" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1610" left-frame="83808722" y-origin="186">
        <Selection>
          <Regions>
            <Region id="11837"/>
            <Region id="11862"/>
            <Region id="12094"/>
            <Region id="12119"/>
          </Regions>
          <Marker id="3563" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1566707579" tv-usec="707024" name="region drag">
    <StatefulDiffCommand obj-id="12166" type-name="ARDOUR::MidiRegion">
      <Changes>
        <position from="84920063" to="84837375"/>
        <beat from="2054" to="2052"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1610" left-frame="83183640" y-origin="186">
        <Selection>
          <Regions>
            <Region id="12166"/>
          </Regions>
          <Marker id="3563" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1610" left-frame="83183640" y-origin="186">
        <Selection>
          <Regions>
            <Region id="12166"/>
          </Regions>
          <Marker id="3563" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1566707591" tv-usec="562883" name="region drag">
    <StatefulDiffCommand obj-id="12166" type-name="ARDOUR::MidiRegion">
      <Changes>
        <position from="84837375" to="84672000"/>
        <beat from="2052" to="2048"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1610" left-frame="83183640" y-origin="186">
        <Selection>
          <Regions>
            <Region id="12166"/>
          </Regions>
          <Marker id="3563" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1610" left-frame="83183640" y-origin="186">
        <Selection>
          <Regions>
            <Region id="12166"/>
          </Regions>
          <Marker id="3563" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1566707613" tv-usec="605481" name="region copy">
    <StatefulDiffCommand obj-id="3942" type-name="ARDOUR::MidiPlaylist">
      <Changes>
        <Regions>
          <Add id="19370"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1610" left-frame="83183640" y-origin="186">
        <Selection>
          <Regions>
            <Region id="12166"/>
          </Regions>
          <Marker id="3563" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1610" left-frame="83183640" y-origin="186">
        <Selection>
          <Regions>
            <Region id="19370"/>
          </Regions>
          <Marker id="3563" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1566707615" tv-usec="413101" name="region drag">
    <StatefulDiffCommand obj-id="19370" type-name="ARDOUR::MidiRegion">
      <Changes>
        <position from="85126781" to="85168125"/>
        <beat from="2059" to="2060"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1610" left-frame="83183640" y-origin="186">
        <Selection>
          <Regions>
            <Region id="19370"/>
          </Regions>
          <Marker id="3563" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1610" left-frame="83183640" y-origin="186">
        <Selection>
          <Regions>
            <Region id="19370"/>
          </Regions>
          <Marker id="3563" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1566707644" tv-usec="653219" name="Region end trim">
    <StatefulDiffCommand obj-id="12166" type-name="ARDOUR::MidiRegion">
      <Changes>
        <length from="454781" to="496125"/>
        <length-beats from="11" to="12"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="805" left-frame="84322112" y-origin="186">
        <Selection>
          <Regions>
            <Region id="12166"/>
          </Regions>
          <Marker id="3563" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="805" left-frame="84322112" y-origin="186">
        <Selection>
          <Regions>
            <Region id="12166"/>
          </Regions>
          <Marker id="3563" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1566707651" tv-usec="109919" name="region drag">
    <StatefulDiffCommand obj-id="19370" type-name="ARDOUR::MidiRegion">
      <Changes>
        <position from="85168125" to="85250813"/>
        <beat from="2060" to="2062"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="805" left-frame="84322112" y-origin="186">
        <Selection>
          <Regions>
            <Region id="19370"/>
          </Regions>
          <Marker id="3563" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="805" left-frame="84322112" y-origin="186">
        <Selection>
          <Regions>
            <Region id="19370"/>
          </Regions>
          <Marker id="3563" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1566707658" tv-usec="355732" name="delete objects">
    <StatefulDiffCommand obj-id="3942" type-name="ARDOUR::MidiPlaylist">
      <Changes>
        <Regions>
          <Remove id="19370"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1610" left-frame="83371407" y-origin="186">
        <Selection>
          <Regions>
            <Region id="19370"/>
          </Regions>
          <Marker id="3563" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1610" left-frame="83371407" y-origin="186">
        <Selection>
          <Marker id="3563" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1566707678" tv-usec="584790" name="Region end trim">
    <StatefulDiffCommand obj-id="12166" type-name="ARDOUR::MidiRegion">
      <Changes>
        <length from="496125" to="330750"/>
        <length-beats from="12" to="8"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1610" left-frame="83371407" y-origin="186">
        <Selection>
          <Regions>
            <Region id="12166"/>
          </Regions>
          <Marker id="3563" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1610" left-frame="83371407" y-origin="186">
        <Selection>
          <Regions>
            <Region id="12166"/>
          </Regions>
          <Marker id="3563" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1566707684" tv-usec="33641" name="region copy">
    <StatefulDiffCommand obj-id="3942" type-name="ARDOUR::MidiPlaylist">
      <Changes>
        <Regions>
          <Add id="19393"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1610" left-frame="83371407" y-origin="186">
        <Selection>
          <Regions>
            <Region id="12166"/>
          </Regions>
          <Marker id="3563" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1610" left-frame="83371407" y-origin="186">
        <Selection>
          <Regions>
            <Region id="19393"/>
          </Regions>
          <Marker id="3563" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1566707717" tv-usec="477806" name="duplicate region">
    <StatefulDiffCommand obj-id="3942" type-name="ARDOUR::MidiPlaylist">
      <Changes>
        <Regions>
          <Add id="19401"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="3942" type-name="ARDOUR::MidiPlaylist">
      <Changes>
        <Regions>
          <Add id="19405"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1610" left-frame="84001319" y-origin="186">
        <Selection>
          <Regions>
            <Region id="12166"/>
            <Region id="19393"/>
          </Regions>
          <Marker id="3563" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1610" left-frame="84001319" y-origin="186">
        <Selection>
          <Regions>
            <Region id="19401"/>
            <Region id="19405"/>
          </Regions>
          <Marker id="3563" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
</UndoHistory>
