<?xml version="1.0" encoding="UTF-8"?>
<Session version="3002" name="New bass line 2018Oct03" sample-rate="44100" end-is-free="1" id-counter="1896" name-counter="2" event-counter="217" vca-counter="1">
  <ProgramVersion created-with="Ardour 5.12" modified-with="Ardour 5.12"/>
  <MIDIPorts>
    <Port name="MIDI Clock in" direction="input"/>
    <Port name="MIDI Clock out" direction="output"/>
    <Port name="MIDI control in" direction="input"/>
    <Port name="MIDI control out" direction="output"/>
    <Port name="MMC in" direction="input"/>
    <Port name="MMC out" direction="output"/>
    <Port name="MTC in" direction="input"/>
    <Port name="MTC out" direction="output"/>
    <Port name="Scene in" direction="input"/>
    <Port name="Scene out" direction="output"/>
  </MIDIPorts>
  <Config>
    <Option name="destructive-xfade-msecs" value="2"/>
    <Option name="use-region-fades" value="1"/>
    <Option name="use-transport-fades" value="1"/>
    <Option name="use-monitor-fades" value="1"/>
    <Option name="native-file-data-format" value="FormatFloat"/>
    <Option name="native-file-header-format" value="WAVE"/>
    <Option name="auto-play" value="0"/>
    <Option name="auto-return" value="1"/>
    <Option name="auto-input" value="1"/>
    <Option name="punch-in" value="0"/>
    <Option name="punch-out" value="0"/>
    <Option name="count-in" value="0"/>
    <Option name="session-monitoring" value=""/>
    <Option name="layered-record-mode" value="0"/>
    <Option name="subframes-per-frame" value="100"/>
    <Option name="timecode-format" value="timecode_30"/>
    <Option name="minitimeline-span" value="120"/>
    <Option name="raid-path" value=""/>
    <Option name="audio-search-path" value=""/>
    <Option name="midi-search-path" value=""/>
    <Option name="track-name-number" value="0"/>
    <Option name="track-name-take" value="0"/>
    <Option name="take-name" value="Take1"/>
    <Option name="jack-time-master" value="1"/>
    <Option name="use-video-sync" value="0"/>
    <Option name="video-pullup" value="0"/>
    <Option name="external-sync" value="0"/>
    <Option name="insert-merge-policy" value="InsertMergeRelax"/>
    <Option name="timecode-offset" value="0"/>
    <Option name="timecode-offset-negative" value="1"/>
    <Option name="slave-timecode-offset" value=" 00:00:00:00"/>
    <Option name="timecode-generator-offset" value=" 00:00:00:00"/>
    <Option name="glue-new-markers-to-bars-and-beats" value="0"/>
    <Option name="midi-copy-is-fork" value="0"/>
    <Option name="glue-new-regions-to-bars-and-beats" value="0"/>
    <Option name="realtime-export" value="0"/>
    <Option name="use-video-file-fps" value="0"/>
    <Option name="videotimeline-pullup" value="1"/>
    <Option name="wave-amplitude-zoom" value="0"/>
    <Option name="wave-zoom-factor" value="2"/>
    <Option name="show-summary" value="1"/>
    <Option name="show-group-tabs" value="1"/>
    <Option name="show-region-fades" value="1"/>
    <Option name="show-busses-on-meterbridge" value="0"/>
    <Option name="show-master-on-meterbridge" value="1"/>
    <Option name="show-midi-on-meterbridge" value="1"/>
    <Option name="show-rec-on-meterbridge" value="1"/>
    <Option name="show-mute-on-meterbridge" value="0"/>
    <Option name="show-solo-on-meterbridge" value="0"/>
    <Option name="show-monitor-on-meterbridge" value="0"/>
    <Option name="show-name-on-meterbridge" value="1"/>
    <Option name="meterbridge-label-height" value="0"/>
  </Config>
  <Metadata/>
  <Sources>
    <Source name="Bass1-1.wav" type="audio" flags="" id="203" captured-for="Bass1" channel="0" origin="" gain="1"/>
    <Source name="Bass1-2.wav" type="audio" flags="" id="254" captured-for="Bass1" channel="0" origin="" gain="1"/>
    <Source name="Bass1-3.wav" type="audio" flags="" id="287" captured-for="Bass1" channel="0" origin="" gain="1"/>
    <Source name="Bass1-4.wav" type="audio" flags="" id="324" captured-for="Bass1" channel="0" origin="" gain="1"/>
    <Source name="Bass1-5.wav" type="audio" flags="" id="407" captured-for="Bass1" channel="0" origin="" gain="1"/>
    <Source name="Bass1-6.wav" type="audio" flags="" id="440" captured-for="Bass1" channel="0" origin="" gain="1"/>
    <Source name="Bass1-7.wav" type="audio" flags="" id="473" captured-for="Bass1" channel="0" origin="" gain="1"/>
    <Source name="Bass1-8.wav" type="audio" flags="" id="506" captured-for="Bass1" channel="0" origin="" gain="1"/>
    <Source name="Bass1-9.wav" type="audio" flags="" id="539" captured-for="Bass1" channel="0" origin="" gain="1"/>
    <Source name="Bass1-10.wav" type="audio" flags="" id="769" captured-for="Bass1" channel="0" origin="" gain="1"/>
    <Source name="Bass1-11.wav" type="audio" flags="" id="802" captured-for="Bass1" channel="0" origin="" gain="1"/>
    <Source name="Bass1-12.wav" type="audio" flags="" id="836" captured-for="Bass1" channel="0" origin="" gain="1"/>
    <Source name="Bass2-1.wav" type="audio" flags="" id="917" captured-for="Bass2" channel="0" origin="" gain="1"/>
    <Source name="Bass2-2.wav" type="audio" flags="" id="963" captured-for="Bass2" channel="0" origin="" gain="1"/>
    <Source name="Bass2-3.wav" type="audio" flags="" id="996" captured-for="Bass2" channel="0" origin="" gain="1"/>
    <Source name="Bass2-4.wav" type="audio" flags="" id="1029" captured-for="Bass2" channel="0" origin="" gain="1"/>
    <Source name="Bass2-5.wav" type="audio" flags="" id="1062" captured-for="Bass2" channel="0" origin="" gain="1"/>
    <Source name="Bass2-6.wav" type="audio" flags="" id="1095" captured-for="Bass2" channel="0" origin="" gain="1"/>
  </Sources>
  <Regions>
    <Region name="Bass1-1" muted="0" opaque="1" locked="0" video-locked="0" automatic="1" whole-file="1" import="0" external="0" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="0" length="386393" position="0" beat="0" sync-position="0" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" positional-lock-style="AudioTime" layering-index="0" envelope-active="0" default-fade-in="0" default-fade-out="0" fade-in-active="1" fade-out-active="1" scale-amplitude="1" id="230" type="audio" first-edit="nothing" source-0="203" master-source-0="203" channels="1"/>
    <Region name="Bass1-1.1" muted="0" opaque="1" locked="0" video-locked="0" automatic="0" whole-file="0" import="0" external="0" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="0" length="386393" position="0" beat="0" sync-position="0" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" positional-lock-style="AudioTime" layering-index="0" envelope-active="0" default-fade-in="0" default-fade-out="0" fade-in-active="1" fade-out-active="1" scale-amplitude="1" id="238" type="audio" first-edit="nothing" source-0="203" master-source-0="203" channels="1"/>
    <Region name="Bass1-2" muted="0" opaque="1" locked="0" video-locked="0" automatic="1" whole-file="1" import="0" external="0" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="0" length="215385" position="0" beat="0" sync-position="0" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" positional-lock-style="AudioTime" layering-index="0" envelope-active="0" default-fade-in="0" default-fade-out="0" fade-in-active="1" fade-out-active="1" scale-amplitude="1" id="264" type="audio" first-edit="nothing" source-0="254" master-source-0="254" channels="1"/>
    <Region name="Bass1-2.1" muted="0" opaque="1" locked="0" video-locked="0" automatic="0" whole-file="0" import="0" external="0" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="0" length="215385" position="0" beat="0" sync-position="0" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" positional-lock-style="AudioTime" layering-index="1" envelope-active="0" default-fade-in="0" default-fade-out="0" fade-in-active="1" fade-out-active="1" scale-amplitude="1" id="272" type="audio" first-edit="nothing" source-0="254" master-source-0="254" channels="1"/>
    <Region name="Bass1-3" muted="0" opaque="1" locked="0" video-locked="0" automatic="1" whole-file="1" import="0" external="0" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="0" length="597683" position="221863" beat="0" sync-position="0" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" positional-lock-style="AudioTime" layering-index="0" envelope-active="0" default-fade-in="0" default-fade-out="0" fade-in-active="1" fade-out-active="1" scale-amplitude="1" id="301" type="audio" first-edit="nothing" source-0="287" master-source-0="287" channels="1"/>
    <Region name="Bass1-3.1" muted="0" opaque="1" locked="0" video-locked="0" automatic="0" whole-file="0" import="0" external="0" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="0" length="597683" position="221863" beat="5.366300831443688" sync-position="0" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" positional-lock-style="AudioTime" layering-index="0" envelope-active="0" default-fade-in="0" default-fade-out="0" fade-in-active="1" fade-out-active="1" scale-amplitude="1" id="309" type="audio" first-edit="nothing" source-0="287" master-source-0="287" channels="1"/>
    <Region name="Bass1-4" muted="0" opaque="1" locked="0" video-locked="0" automatic="1" whole-file="1" import="0" external="0" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="0" length="875919" position="0" beat="0" sync-position="0" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" positional-lock-style="AudioTime" layering-index="0" envelope-active="0" default-fade-in="0" default-fade-out="0" fade-in-active="1" fade-out-active="1" scale-amplitude="1" id="384" type="audio" first-edit="nothing" source-0="324" master-source-0="324" channels="1"/>
    <Region name="Bass1-4.1" muted="0" opaque="1" locked="0" video-locked="0" automatic="0" whole-file="0" import="0" external="0" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="0" length="875919" position="0" beat="0" sync-position="0" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" positional-lock-style="AudioTime" layering-index="0" envelope-active="0" default-fade-in="0" default-fade-out="0" fade-in-active="1" fade-out-active="1" scale-amplitude="1" id="392" type="audio" first-edit="nothing" source-0="324" master-source-0="324" channels="1"/>
    <Region name="Bass1-5" muted="0" opaque="1" locked="0" video-locked="0" automatic="1" whole-file="1" import="0" external="0" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="0" length="1543567" position="0" beat="0" sync-position="0" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" positional-lock-style="AudioTime" layering-index="0" envelope-active="0" default-fade-in="0" default-fade-out="0" fade-in-active="1" fade-out-active="1" scale-amplitude="1" id="417" type="audio" first-edit="nothing" source-0="407" master-source-0="407" channels="1"/>
    <Region name="Bass1-6" muted="0" opaque="1" locked="0" video-locked="0" automatic="1" whole-file="1" import="0" external="0" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="0" length="283023" position="0" beat="0" sync-position="0" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" positional-lock-style="AudioTime" layering-index="0" envelope-active="0" default-fade-in="0" default-fade-out="0" fade-in-active="1" fade-out-active="1" scale-amplitude="1" id="450" type="audio" first-edit="nothing" source-0="440" master-source-0="440" channels="1"/>
    <Region name="Bass1-7" muted="0" opaque="1" locked="0" video-locked="0" automatic="1" whole-file="1" import="0" external="0" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="0" length="1321359" position="0" beat="0" sync-position="0" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" positional-lock-style="AudioTime" layering-index="0" envelope-active="0" default-fade-in="0" default-fade-out="0" fade-in-active="1" fade-out-active="1" scale-amplitude="1" id="483" type="audio" first-edit="nothing" source-0="473" master-source-0="473" channels="1"/>
    <Region name="Bass1-8" muted="0" opaque="1" locked="0" video-locked="0" automatic="1" whole-file="1" import="0" external="0" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="0" length="1563023" position="0" beat="0" sync-position="0" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" positional-lock-style="AudioTime" layering-index="0" envelope-active="0" default-fade-in="0" default-fade-out="0" fade-in-active="1" fade-out-active="1" scale-amplitude="1" id="516" type="audio" first-edit="nothing" source-0="506" master-source-0="506" channels="1"/>
    <Region name="Bass1-9" muted="0" opaque="1" locked="0" video-locked="0" automatic="1" whole-file="1" import="0" external="0" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="0" length="1548633" position="0" beat="0" sync-position="0" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" positional-lock-style="AudioTime" layering-index="0" envelope-active="0" default-fade-in="0" default-fade-out="0" fade-in-active="1" fade-out-active="1" scale-amplitude="1" id="746" type="audio" first-edit="nothing" source-0="539" master-source-0="539" channels="1"/>
    <Region name="Bass1-10" muted="0" opaque="1" locked="0" video-locked="0" automatic="1" whole-file="1" import="0" external="0" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="0" length="1764697" position="0" beat="0" sync-position="0" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" positional-lock-style="AudioTime" layering-index="0" envelope-active="0" default-fade-in="0" default-fade-out="0" fade-in-active="1" fade-out-active="1" scale-amplitude="1" id="779" type="audio" first-edit="nothing" source-0="769" master-source-0="769" channels="1"/>
    <Region name="Bass1-11" muted="0" opaque="1" locked="0" video-locked="0" automatic="1" whole-file="1" import="0" external="0" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="0" length="1257817" position="0" beat="0" sync-position="0" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" positional-lock-style="AudioTime" layering-index="0" envelope-active="0" default-fade-in="0" default-fade-out="0" fade-in-active="1" fade-out-active="1" scale-amplitude="1" id="813" type="audio" first-edit="nothing" source-0="802" master-source-0="802" channels="1"/>
    <Region name="Bass1-12" muted="0" opaque="1" locked="0" video-locked="0" automatic="1" whole-file="1" import="0" external="0" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="0" length="8994137" position="0" beat="0" sync-position="0" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" positional-lock-style="AudioTime" layering-index="0" envelope-active="0" default-fade-in="0" default-fade-out="0" fade-in-active="1" fade-out-active="1" scale-amplitude="1" id="846" type="audio" first-edit="nothing" source-0="836" master-source-0="836" channels="1"/>
    <Region name="Bass2-1" muted="0" opaque="1" locked="0" video-locked="0" automatic="1" whole-file="1" import="0" external="0" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="0" length="301401" position="0" beat="0" sync-position="0" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" positional-lock-style="AudioTime" layering-index="0" envelope-active="0" default-fade-in="0" default-fade-out="0" fade-in-active="1" fade-out-active="1" scale-amplitude="1" id="940" type="audio" first-edit="nothing" source-0="917" master-source-0="917" channels="1"/>
    <Region name="Bass2-2" muted="0" opaque="1" locked="0" video-locked="0" automatic="1" whole-file="1" import="0" external="0" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="0" length="1059161" position="0" beat="0" sync-position="0" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" positional-lock-style="AudioTime" layering-index="0" envelope-active="0" default-fade-in="0" default-fade-out="0" fade-in-active="1" fade-out-active="1" scale-amplitude="1" id="973" type="audio" first-edit="nothing" source-0="963" master-source-0="963" channels="1"/>
    <Region name="Bass2-3" muted="0" opaque="1" locked="0" video-locked="0" automatic="1" whole-file="1" import="0" external="0" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="0" length="344409" position="0" beat="0" sync-position="0" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" positional-lock-style="AudioTime" layering-index="0" envelope-active="0" default-fade-in="0" default-fade-out="0" fade-in-active="1" fade-out-active="1" scale-amplitude="1" id="1006" type="audio" first-edit="nothing" source-0="996" master-source-0="996" channels="1"/>
    <Region name="Bass2-4" muted="0" opaque="1" locked="0" video-locked="0" automatic="1" whole-file="1" import="0" external="0" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="0" length="1729881" position="0" beat="0" sync-position="0" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" positional-lock-style="AudioTime" layering-index="0" envelope-active="0" default-fade-in="0" default-fade-out="0" fade-in-active="1" fade-out-active="1" scale-amplitude="1" id="1039" type="audio" first-edit="nothing" source-0="1029" master-source-0="1029" channels="1"/>
    <Region name="Bass2-5" muted="0" opaque="1" locked="0" video-locked="0" automatic="1" whole-file="1" import="0" external="0" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="0" length="1456473" position="0" beat="0" sync-position="0" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" positional-lock-style="AudioTime" layering-index="0" envelope-active="0" default-fade-in="0" default-fade-out="0" fade-in-active="1" fade-out-active="1" scale-amplitude="1" id="1072" type="audio" first-edit="nothing" source-0="1062" master-source-0="1062" channels="1"/>
    <Region name="Bass2-6" muted="0" opaque="1" locked="0" video-locked="0" automatic="1" whole-file="1" import="0" external="0" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="0" length="9014617" position="0" beat="0" sync-position="0" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" positional-lock-style="AudioTime" layering-index="0" envelope-active="0" default-fade-in="0" default-fade-out="0" fade-in-active="1" fade-out-active="1" scale-amplitude="1" id="1105" type="audio" first-edit="nothing" source-0="1095" master-source-0="1095" channels="1"/>
  </Regions>
  <Selection>
    <StripableAutomationControl stripable="872" control="0" order="1"/>
  </Selection>
  <Locations>
    <Location id="251" name="session" start="0" end="9014616" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
    <Location id="542" name="Loop" start="0" end="1563023" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
  </Locations>
  <Bundles/>
  <VCAManager/>
  <Routes>
    <Route id="54" name="Master" default-type="audio" strict-io="0" active="1" denormal-protection="0" meter-point="MeterPostFader" meter-type="MeterK20">
      <PresentationInfo order="0" flags="MasterOut,OrderSet" color="3852520447"/>
      <Controllable name="solo" id="62" flags="Toggle,RealTime" value="0" self-solo="0" soloed-by-upstream="0" soloed-by-downstream="0"/>
      <Controllable name="solo-iso" id="68" flags="Toggle,RealTime" value="0" solo-isolated="0"/>
      <Controllable name="solo-safe" id="70" flags="Toggle" value="0" solo-safe="0"/>
      <IO name="Master" id="82" direction="Input" default-type="audio" user-latency="0">
        <Port type="audio" name="Master/audio_in 1">
          <Connection other="Bass1/audio_out 1"/>
          <Connection other="Bass2/audio_out 1"/>
        </Port>
        <Port type="audio" name="Master/audio_in 2">
          <Connection other="Bass1/audio_out 2"/>
          <Connection other="Bass2/audio_out 2"/>
        </Port>
      </IO>
      <IO name="Master" id="83" direction="Output" default-type="audio" user-latency="0">
        <Port type="audio" name="Master/audio_out 1">
          <Connection other="system:playback_1"/>
        </Port>
        <Port type="audio" name="Master/audio_out 2">
          <Connection other="system:playback_2"/>
        </Port>
      </IO>
      <MuteMaster mute-point="PostFader,Listen,Main" muted="0"/>
      <Controllable name="mute" id="64" flags="Toggle,RealTime" value="0"/>
      <Controllable name="phase" id="66" flags="Toggle" value="0" phase-invert="00"/>
      <Automation>
        <AutomationList automation-id="solo" id="61" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="solo-iso" id="67" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="solo-safe" id="69" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="mute" id="63" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="phase" id="65" interpolation-style="Discrete" state="Off"/>
      </Automation>
      <Pannable>
        <Controllable name="pan-azimuth" id="73" flags="" value="0.5"/>
        <Controllable name="pan-width" id="77" flags="" value="1"/>
        <Controllable name="pan-elevation" id="75" flags="" value="0"/>
        <Controllable name="pan-frontback" id="79" flags="" value="0"/>
        <Controllable name="pan-lfe" id="81" flags="" value="0"/>
        <Automation>
          <AutomationList automation-id="pan-azimuth" id="72" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-elevation" id="74" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-width" id="76" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-frontback" id="78" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-lfe" id="80" interpolation-style="Linear" state="Off"/>
        </Automation>
      </Pannable>
      <Processor id="85" name="Amp" active="1" user-latency="0" type="trim">
        <Automation>
          <AutomationList automation-id="trim" id="59" interpolation-style="Linear" state="Off"/>
        </Automation>
        <Controllable name="trimcontrol" id="60" flags="GainLike" value="1"/>
      </Processor>
      <Processor id="84" name="Amp" active="1" user-latency="0" type="amp">
        <Automation>
          <AutomationList automation-id="gain" id="57" interpolation-style="Linear" state="Off"/>
        </Automation>
        <Controllable name="gaincontrol" id="58" flags="GainLike" value="1"/>
      </Processor>
      <Processor id="86" name="meter-Master" active="1" user-latency="0" type="meter"/>
      <Processor id="87" name="Master" active="1" user-latency="0" own-input="1" own-output="0" output="Master" type="main-outs" role="Main">
        <PannerShell bypassed="0" user-panner="" linked-to-route="1"/>
        <Pannable>
          <Controllable name="pan-azimuth" id="73" flags="" value="0.5"/>
          <Controllable name="pan-width" id="77" flags="" value="1"/>
          <Controllable name="pan-elevation" id="75" flags="" value="0"/>
          <Controllable name="pan-frontback" id="79" flags="" value="0"/>
          <Controllable name="pan-lfe" id="81" flags="" value="0"/>
          <Automation>
            <AutomationList automation-id="pan-azimuth" id="72" interpolation-style="Linear" state="Off"/>
            <AutomationList automation-id="pan-elevation" id="74" interpolation-style="Linear" state="Off"/>
            <AutomationList automation-id="pan-width" id="76" interpolation-style="Linear" state="Off"/>
            <AutomationList automation-id="pan-frontback" id="78" interpolation-style="Linear" state="Off"/>
            <AutomationList automation-id="pan-lfe" id="80" interpolation-style="Linear" state="Off"/>
          </Automation>
        </Pannable>
      </Processor>
      <Slavable/>
    </Route>
    <Route id="158" name="Bass1" default-type="audio" strict-io="1" active="1" denormal-protection="0" meter-point="MeterPostFader" meter-type="MeterPeak" saved-meter-point="MeterPostFader" mode="Normal">
      <PresentationInfo order="2" flags="AudioTrack,OrderSet" color="3415139839"/>
      <Controllable name="solo" id="166" flags="Toggle,RealTime" value="0" self-solo="0" soloed-by-upstream="0" soloed-by-downstream="0"/>
      <Controllable name="solo-iso" id="172" flags="Toggle,RealTime" value="0" solo-isolated="0"/>
      <Controllable name="solo-safe" id="174" flags="Toggle" value="0" solo-safe="0"/>
      <IO name="Bass1" id="186" direction="Input" default-type="audio" user-latency="0">
        <Port type="audio" name="Bass1/audio_in 1">
          <Connection other="system:capture_1"/>
        </Port>
      </IO>
      <IO name="Bass1" id="187" direction="Output" default-type="audio" user-latency="0">
        <Port type="audio" name="Bass1/audio_out 1">
          <Connection other="Master/audio_in 1"/>
        </Port>
        <Port type="audio" name="Bass1/audio_out 2">
          <Connection other="Master/audio_in 2"/>
        </Port>
      </IO>
      <MuteMaster mute-point="PostFader,Listen,Main" muted="1"/>
      <Controllable name="mute" id="168" flags="Toggle,RealTime" value="1"/>
      <Controllable name="phase" id="170" flags="Toggle" value="0" phase-invert="0"/>
      <Automation>
        <AutomationList automation-id="solo" id="165" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="solo-iso" id="171" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="solo-safe" id="173" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="mute" id="167" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="rec-enable" id="193" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="rec-safe" id="195" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="phase" id="169" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="monitor" id="197" interpolation-style="Discrete" state="Off"/>
      </Automation>
      <Pannable>
        <Controllable name="pan-azimuth" id="177" flags="" value="0.5"/>
        <Controllable name="pan-width" id="181" flags="" value="0"/>
        <Controllable name="pan-elevation" id="179" flags="" value="0"/>
        <Controllable name="pan-frontback" id="183" flags="" value="0"/>
        <Controllable name="pan-lfe" id="185" flags="" value="0"/>
        <Automation>
          <AutomationList automation-id="pan-azimuth" id="176" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-elevation" id="178" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-width" id="180" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-frontback" id="182" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-lfe" id="184" interpolation-style="Linear" state="Off"/>
        </Automation>
      </Pannable>
      <Processor id="189" name="Amp" active="1" user-latency="0" type="trim">
        <Automation>
          <AutomationList automation-id="trim" id="163" interpolation-style="Linear" state="Off"/>
        </Automation>
        <Controllable name="trimcontrol" id="164" flags="GainLike" value="1"/>
      </Processor>
      <Processor id="188" name="Amp" active="1" user-latency="0" type="amp">
        <Automation>
          <AutomationList automation-id="gain" id="161" interpolation-style="Linear" state="Off"/>
        </Automation>
        <Controllable name="gaincontrol" id="162" flags="GainLike" value="1"/>
      </Processor>
      <Processor id="190" name="meter-Bass1" active="1" user-latency="0" type="meter"/>
      <Processor id="191" name="Bass1" active="1" user-latency="0" own-input="1" own-output="0" output="Bass1" type="main-outs" role="Main">
        <PannerShell bypassed="0" user-panner="" linked-to-route="1"/>
        <Pannable>
          <Controllable name="pan-azimuth" id="177" flags="" value="0.5"/>
          <Controllable name="pan-width" id="181" flags="" value="0"/>
          <Controllable name="pan-elevation" id="179" flags="" value="0"/>
          <Controllable name="pan-frontback" id="183" flags="" value="0"/>
          <Controllable name="pan-lfe" id="185" flags="" value="0"/>
          <Automation>
            <AutomationList automation-id="pan-azimuth" id="176" interpolation-style="Linear" state="Off"/>
            <AutomationList automation-id="pan-elevation" id="178" interpolation-style="Linear" state="Off"/>
            <AutomationList automation-id="pan-width" id="180" interpolation-style="Linear" state="Off"/>
            <AutomationList automation-id="pan-frontback" id="182" interpolation-style="Linear" state="Off"/>
            <AutomationList automation-id="pan-lfe" id="184" interpolation-style="Linear" state="Off"/>
          </Automation>
        </Pannable>
      </Processor>
      <Slavable/>
      <Controllable name="monitor" id="198" flags="RealTime" value="0" monitoring=""/>
      <Controllable name="rec-safe" id="196" flags="Toggle,RealTime" value="0"/>
      <Controllable name="rec-enable" id="194" flags="Toggle,RealTime" value="0"/>
      <Diskstream flags="Recordable" playlist="Bass1.1" name="Bass1" id="199" speed="1" capture-alignment="Automatic" record-safe="0" channels="1"/>
    </Route>
    <Route id="872" name="Bass2" default-type="audio" strict-io="1" active="1" denormal-protection="0" meter-point="MeterPostFader" meter-type="MeterPeak" saved-meter-point="MeterPostFader" mode="Normal">
      <PresentationInfo order="1" flags="AudioTrack,OrderSet" color="3253066751"/>
      <Controllable name="solo" id="880" flags="Toggle,RealTime" value="0" self-solo="0" soloed-by-upstream="0" soloed-by-downstream="0"/>
      <Controllable name="solo-iso" id="886" flags="Toggle,RealTime" value="0" solo-isolated="0"/>
      <Controllable name="solo-safe" id="888" flags="Toggle" value="0" solo-safe="0"/>
      <IO name="Bass2" id="900" direction="Input" default-type="audio" user-latency="0">
        <Port type="audio" name="Bass2/audio_in 1">
          <Connection other="system:capture_2"/>
        </Port>
      </IO>
      <IO name="Bass2" id="901" direction="Output" default-type="audio" user-latency="0">
        <Port type="audio" name="Bass2/audio_out 1">
          <Connection other="Master/audio_in 1"/>
        </Port>
        <Port type="audio" name="Bass2/audio_out 2">
          <Connection other="Master/audio_in 2"/>
        </Port>
      </IO>
      <MuteMaster mute-point="PostFader,Listen,Main" muted="0"/>
      <Controllable name="mute" id="882" flags="Toggle,RealTime" value="0"/>
      <Controllable name="phase" id="884" flags="Toggle" value="0" phase-invert="0"/>
      <Automation>
        <AutomationList automation-id="solo" id="879" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="solo-iso" id="885" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="solo-safe" id="887" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="mute" id="881" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="rec-enable" id="907" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="rec-safe" id="909" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="phase" id="883" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="monitor" id="911" interpolation-style="Discrete" state="Off"/>
      </Automation>
      <Pannable>
        <Controllable name="pan-azimuth" id="891" flags="" value="0.5"/>
        <Controllable name="pan-width" id="895" flags="" value="0"/>
        <Controllable name="pan-elevation" id="893" flags="" value="0"/>
        <Controllable name="pan-frontback" id="897" flags="" value="0"/>
        <Controllable name="pan-lfe" id="899" flags="" value="0"/>
        <Automation>
          <AutomationList automation-id="pan-azimuth" id="890" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-elevation" id="892" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-width" id="894" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-frontback" id="896" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-lfe" id="898" interpolation-style="Linear" state="Off"/>
        </Automation>
      </Pannable>
      <Processor id="903" name="Amp" active="1" user-latency="0" type="trim">
        <Automation>
          <AutomationList automation-id="trim" id="877" interpolation-style="Linear" state="Off"/>
        </Automation>
        <Controllable name="trimcontrol" id="878" flags="GainLike" value="1"/>
      </Processor>
      <Processor id="902" name="Amp" active="1" user-latency="0" type="amp">
        <Automation>
          <AutomationList automation-id="gain" id="875" interpolation-style="Linear" state="Off"/>
        </Automation>
        <Controllable name="gaincontrol" id="876" flags="GainLike" value="1"/>
      </Processor>
      <Processor id="1788" name="Calf Equalizer 8 Band" active="1" user-latency="0" type="lv2" unique-id="http://calf.sourceforge.net/plugins/Equalizer8Band" count="1" custom="0">
        <Automation>
          <AutomationList automation-id="parameter-4" id="1789" interpolation-style="Discrete" state="Off"/>
          <AutomationList automation-id="parameter-5" id="1791" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-6" id="1793" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-15" id="1795" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-16" id="1797" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-17" id="1799" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-18" id="1801" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-19" id="1803" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-20" id="1805" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-21" id="1807" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-22" id="1809" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-23" id="1811" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-24" id="1813" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-25" id="1815" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-26" id="1817" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-27" id="1819" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-28" id="1821" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-29" id="1823" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-30" id="1825" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-31" id="1827" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-32" id="1829" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-33" id="1831" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-34" id="1833" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-35" id="1835" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-36" id="1837" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-37" id="1839" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-38" id="1841" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-39" id="1843" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-40" id="1845" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-41" id="1847" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-42" id="1849" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-43" id="1851" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-44" id="1853" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-45" id="1855" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-46" id="1857" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-47" id="1859" interpolation-style="Discrete" state="Off"/>
          <AutomationList automation-id="parameter-48" id="1861" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-49" id="1863" interpolation-style="Discrete" state="Off"/>
          <AutomationList automation-id="parameter-50" id="1865" interpolation-style="Linear" state="Off"/>
        </Automation>
        <ConfiguredInput>
          <Channels type="audio" count="1"/>
        </ConfiguredInput>
        <CustomSinks>
          <Channels type="audio" count="2"/>
          <Channels type="midi" count="1"/>
        </CustomSinks>
        <ConfiguredOutput>
          <Channels type="audio" count="1"/>
        </ConfiguredOutput>
        <PresetOutput/>
        <InputMap-0>
          <Channelmap type="audio" from="0" to="0"/>
        </InputMap-0>
        <OutputMap-0>
          <Channelmap type="audio" from="0" to="0"/>
        </OutputMap-0>
        <ThruMap/>
        <lv2 last-preset-uri="" last-preset-label="" parameter-changed-since-last-preset="1">
          <Port symbol="bypass" value="0"/>
          <Port symbol="level_in" value="1"/>
          <Port symbol="level_out" value="1"/>
          <Port symbol="hp_active" value="1"/>
          <Port symbol="hp_freq" value="40.037353515625"/>
          <Port symbol="hp_mode" value="1"/>
          <Port symbol="hp_q" value="0.7070000171661377"/>
          <Port symbol="lp_active" value="1"/>
          <Port symbol="lp_freq" value="2722.708740234375"/>
          <Port symbol="lp_mode" value="1"/>
          <Port symbol="lp_q" value="0.7070000171661377"/>
          <Port symbol="ls_active" value="0"/>
          <Port symbol="ls_level" value="1"/>
          <Port symbol="ls_freq" value="100"/>
          <Port symbol="ls_q" value="0.7070000171661377"/>
          <Port symbol="hs_active" value="0"/>
          <Port symbol="hs_level" value="1"/>
          <Port symbol="hs_freq" value="5000"/>
          <Port symbol="hs_q" value="0.7070000171661377"/>
          <Port symbol="p1_active" value="0"/>
          <Port symbol="p1_level" value="1"/>
          <Port symbol="p1_freq" value="100"/>
          <Port symbol="p1_q" value="1"/>
          <Port symbol="p2_active" value="0"/>
          <Port symbol="p2_level" value="1"/>
          <Port symbol="p2_freq" value="500"/>
          <Port symbol="p2_q" value="1"/>
          <Port symbol="p3_active" value="0"/>
          <Port symbol="p3_level" value="1"/>
          <Port symbol="p3_freq" value="2000"/>
          <Port symbol="p3_q" value="1"/>
          <Port symbol="p4_active" value="0"/>
          <Port symbol="p4_level" value="1"/>
          <Port symbol="p4_freq" value="5000"/>
          <Port symbol="p4_q" value="1"/>
          <Port symbol="individuals" value="1"/>
          <Port symbol="zoom" value="0.25"/>
          <Port symbol="analyzer" value="1"/>
          <Port symbol="analyzer_mode" value="1"/>
        </lv2>
        <Controllable name="Bypass" id="1790" flags="Toggle" value="0" parameter="4" symbol="bypass"/>
        <Controllable name="Input Gain" id="1792" flags="" value="1" parameter="5" symbol="level_in"/>
        <Controllable name="Output Gain" id="1794" flags="" value="1" parameter="6" symbol="level_out"/>
        <Controllable name="HP Active" id="1796" flags="" value="1" parameter="15" symbol="hp_active"/>
        <Controllable name="HP Freq" id="1798" flags="" value="40.037353515625" parameter="16" symbol="hp_freq"/>
        <Controllable name="HP Mode" id="1800" flags="" value="1" parameter="17" symbol="hp_mode"/>
        <Controllable name="HP Q" id="1802" flags="" value="0.7070000171661377" parameter="18" symbol="hp_q"/>
        <Controllable name="LP Active" id="1804" flags="" value="1" parameter="19" symbol="lp_active"/>
        <Controllable name="LP Freq" id="1806" flags="" value="2722.708740234375" parameter="20" symbol="lp_freq"/>
        <Controllable name="LP Mode" id="1808" flags="" value="1" parameter="21" symbol="lp_mode"/>
        <Controllable name="LP Q" id="1810" flags="" value="0.7070000171661377" parameter="22" symbol="lp_q"/>
        <Controllable name="LS Active" id="1812" flags="" value="0" parameter="23" symbol="ls_active"/>
        <Controllable name="Level L" id="1814" flags="" value="1" parameter="24" symbol="ls_level"/>
        <Controllable name="Freq L" id="1816" flags="" value="100" parameter="25" symbol="ls_freq"/>
        <Controllable name="LS Q" id="1818" flags="" value="0.7070000171661377" parameter="26" symbol="ls_q"/>
        <Controllable name="HS Active" id="1820" flags="" value="0" parameter="27" symbol="hs_active"/>
        <Controllable name="Level H" id="1822" flags="" value="1" parameter="28" symbol="hs_level"/>
        <Controllable name="Freq H" id="1824" flags="" value="5000" parameter="29" symbol="hs_freq"/>
        <Controllable name="HS Q" id="1826" flags="" value="0.7070000171661377" parameter="30" symbol="hs_q"/>
        <Controllable name="F1 Active" id="1828" flags="" value="0" parameter="31" symbol="p1_active"/>
        <Controllable name="Level 1" id="1830" flags="" value="1" parameter="32" symbol="p1_level"/>
        <Controllable name="Freq 1" id="1832" flags="" value="100" parameter="33" symbol="p1_freq"/>
        <Controllable name="Q 1" id="1834" flags="" value="1" parameter="34" symbol="p1_q"/>
        <Controllable name="F2 Active" id="1836" flags="" value="0" parameter="35" symbol="p2_active"/>
        <Controllable name="Level 2" id="1838" flags="" value="1" parameter="36" symbol="p2_level"/>
        <Controllable name="Freq 2" id="1840" flags="" value="500" parameter="37" symbol="p2_freq"/>
        <Controllable name="Q 2" id="1842" flags="" value="1" parameter="38" symbol="p2_q"/>
        <Controllable name="F3 Active" id="1844" flags="" value="0" parameter="39" symbol="p3_active"/>
        <Controllable name="Level 3" id="1846" flags="" value="1" parameter="40" symbol="p3_level"/>
        <Controllable name="Freq 3" id="1848" flags="" value="2000" parameter="41" symbol="p3_freq"/>
        <Controllable name="Q 3" id="1850" flags="" value="1" parameter="42" symbol="p3_q"/>
        <Controllable name="F4 Active" id="1852" flags="" value="0" parameter="43" symbol="p4_active"/>
        <Controllable name="Level 4" id="1854" flags="" value="1" parameter="44" symbol="p4_level"/>
        <Controllable name="Freq 4" id="1856" flags="" value="5000" parameter="45" symbol="p4_freq"/>
        <Controllable name="Q 4" id="1858" flags="" value="1" parameter="46" symbol="p4_q"/>
        <Controllable name="Individual Filters" id="1860" flags="Toggle" value="1" parameter="47" symbol="individuals"/>
        <Controllable name="Zoom" id="1862" flags="" value="0.25" parameter="48" symbol="zoom"/>
        <Controllable name="Analyzer Active" id="1864" flags="Toggle" value="1" parameter="49" symbol="analyzer"/>
        <Controllable name="Analyzer Mode" id="1866" flags="" value="1" parameter="50" symbol="analyzer_mode"/>
      </Processor>
      <Processor id="1871" name="Calf Compressor" active="1" user-latency="0" type="lv2" unique-id="http://calf.sourceforge.net/plugins/Compressor" count="1" custom="0">
        <Automation>
          <AutomationList automation-id="parameter-4" id="1872" interpolation-style="Discrete" state="Off"/>
          <AutomationList automation-id="parameter-5" id="1874" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-10" id="1876" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-11" id="1878" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-12" id="1880" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-13" id="1882" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-14" id="1884" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-15" id="1886" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-16" id="1888" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-17" id="1890" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-19" id="1892" interpolation-style="Linear" state="Off"/>
        </Automation>
        <ConfiguredInput>
          <Channels type="audio" count="1"/>
        </ConfiguredInput>
        <CustomSinks>
          <Channels type="audio" count="2"/>
          <Channels type="midi" count="1"/>
        </CustomSinks>
        <ConfiguredOutput>
          <Channels type="audio" count="1"/>
        </ConfiguredOutput>
        <PresetOutput/>
        <InputMap-0>
          <Channelmap type="audio" from="0" to="0"/>
        </InputMap-0>
        <OutputMap-0>
          <Channelmap type="audio" from="0" to="0"/>
        </OutputMap-0>
        <ThruMap/>
        <lv2 last-preset-uri="" last-preset-label="" parameter-changed-since-last-preset="0">
          <Port symbol="bypass" value="0"/>
          <Port symbol="level_in" value="1"/>
          <Port symbol="threshold" value="0.125"/>
          <Port symbol="ratio" value="2"/>
          <Port symbol="attack" value="20"/>
          <Port symbol="release" value="250"/>
          <Port symbol="makeup" value="1"/>
          <Port symbol="knee" value="2.8284299373626709"/>
          <Port symbol="detection" value="0"/>
          <Port symbol="stereo_link" value="0"/>
          <Port symbol="mix" value="1"/>
        </lv2>
        <Controllable name="Bypass" id="1873" flags="Toggle" value="0" parameter="4" symbol="bypass"/>
        <Controllable name="Input" id="1875" flags="" value="1" parameter="5" symbol="level_in"/>
        <Controllable name="Threshold" id="1877" flags="" value="0.125" parameter="10" symbol="threshold"/>
        <Controllable name="Ratio" id="1879" flags="" value="2" parameter="11" symbol="ratio"/>
        <Controllable name="Attack" id="1881" flags="" value="20" parameter="12" symbol="attack"/>
        <Controllable name="Release" id="1883" flags="" value="250" parameter="13" symbol="release"/>
        <Controllable name="Makeup Gain" id="1885" flags="" value="1" parameter="14" symbol="makeup"/>
        <Controllable name="Knee" id="1887" flags="" value="2.8284299373626709" parameter="15" symbol="knee"/>
        <Controllable name="Detection" id="1889" flags="" value="0" parameter="16" symbol="detection"/>
        <Controllable name="Stereo Link" id="1891" flags="" value="0" parameter="17" symbol="stereo_link"/>
        <Controllable name="Mix" id="1893" flags="" value="1" parameter="19" symbol="mix"/>
      </Processor>
      <Processor id="904" name="meter-Bass2" active="1" user-latency="0" type="meter"/>
      <Processor id="905" name="Bass2" active="1" user-latency="0" own-input="1" own-output="0" output="Bass2" type="main-outs" role="Main">
        <PannerShell bypassed="0" user-panner="" linked-to-route="1"/>
        <Pannable>
          <Controllable name="pan-azimuth" id="891" flags="" value="0.5"/>
          <Controllable name="pan-width" id="895" flags="" value="0"/>
          <Controllable name="pan-elevation" id="893" flags="" value="0"/>
          <Controllable name="pan-frontback" id="897" flags="" value="0"/>
          <Controllable name="pan-lfe" id="899" flags="" value="0"/>
          <Automation>
            <AutomationList automation-id="pan-azimuth" id="890" interpolation-style="Linear" state="Off"/>
            <AutomationList automation-id="pan-elevation" id="892" interpolation-style="Linear" state="Off"/>
            <AutomationList automation-id="pan-width" id="894" interpolation-style="Linear" state="Off"/>
            <AutomationList automation-id="pan-frontback" id="896" interpolation-style="Linear" state="Off"/>
            <AutomationList automation-id="pan-lfe" id="898" interpolation-style="Linear" state="Off"/>
          </Automation>
        </Pannable>
      </Processor>
      <Slavable/>
      <Controllable name="monitor" id="912" flags="RealTime" value="0" monitoring=""/>
      <Controllable name="rec-safe" id="910" flags="Toggle,RealTime" value="0"/>
      <Controllable name="rec-enable" id="908" flags="Toggle,RealTime" value="0"/>
      <Diskstream flags="Recordable" playlist="Bass2.1" name="Bass2" id="913" speed="1" capture-alignment="Automatic" record-safe="0" channels="1"/>
    </Route>
  </Routes>
  <Playlists>
    <Playlist id="200" name="Bass1.1" type="audio" orig-track-id="158" shared-with-ids="" frozen="0" combine-ops="0">
      <Region name="Bass1-5.1" muted="0" opaque="1" locked="0" video-locked="0" automatic="0" whole-file="0" import="0" external="0" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="0" length="1543567" position="0" beat="0" sync-position="0" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" positional-lock-style="AudioTime" layering-index="0" envelope-active="0" default-fade-in="0" default-fade-out="0" fade-in-active="1" fade-out-active="1" scale-amplitude="1" id="425" type="audio" first-edit="nothing" source-0="407" master-source-0="407" channels="1">
        <Envelope default="yes"/>
        <FadeIn>
          <AutomationList automation-id="fadein" id="426" interpolation-style="Curved" state="Off">
            <events>0 1.0000000116860974e-07
64 1
</events>
          </AutomationList>
        </FadeIn>
        <InverseFadeIn>
          <AutomationList automation-id="fadein" id="427" interpolation-style="Curved" state="Off">
            <events>0 1
64 1.0000000116860974e-07
</events>
          </AutomationList>
        </InverseFadeIn>
        <FadeOut>
          <AutomationList automation-id="fadeout" id="428" interpolation-style="Curved" state="Off">
            <events>0 1
64 1.0000000116860974e-07
</events>
          </AutomationList>
        </FadeOut>
        <InverseFadeOut>
          <AutomationList automation-id="fadeout" id="429" interpolation-style="Curved" state="Off">
            <events>0 1.0000000116860974e-07
64 1
</events>
          </AutomationList>
        </InverseFadeOut>
      </Region>
      <Region name="Bass1-6.1" muted="0" opaque="1" locked="0" video-locked="0" automatic="0" whole-file="0" import="0" external="0" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="0" length="283023" position="0" beat="0" sync-position="0" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" positional-lock-style="AudioTime" layering-index="1" envelope-active="0" default-fade-in="0" default-fade-out="0" fade-in-active="1" fade-out-active="1" scale-amplitude="1" id="458" type="audio" first-edit="nothing" source-0="440" master-source-0="440" channels="1">
        <Envelope default="yes"/>
        <FadeIn>
          <AutomationList automation-id="fadein" id="459" interpolation-style="Curved" state="Off">
            <events>0 1.0000000116860974e-07
64 1
</events>
          </AutomationList>
        </FadeIn>
        <InverseFadeIn>
          <AutomationList automation-id="fadein" id="460" interpolation-style="Curved" state="Off">
            <events>0 1
64 1.0000000116860974e-07
</events>
          </AutomationList>
        </InverseFadeIn>
        <FadeOut>
          <AutomationList automation-id="fadeout" id="461" interpolation-style="Curved" state="Off">
            <events>0 1
64 1.0000000116860974e-07
</events>
          </AutomationList>
        </FadeOut>
        <InverseFadeOut>
          <AutomationList automation-id="fadeout" id="462" interpolation-style="Curved" state="Off">
            <events>0 1.0000000116860974e-07
64 1
</events>
          </AutomationList>
        </InverseFadeOut>
      </Region>
      <Region name="Bass1-7.1" muted="0" opaque="1" locked="0" video-locked="0" automatic="0" whole-file="0" import="0" external="0" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="0" length="1321359" position="0" beat="0" sync-position="0" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" positional-lock-style="AudioTime" layering-index="2" envelope-active="0" default-fade-in="0" default-fade-out="0" fade-in-active="1" fade-out-active="1" scale-amplitude="1" id="491" type="audio" first-edit="nothing" source-0="473" master-source-0="473" channels="1">
        <Envelope default="yes"/>
        <FadeIn>
          <AutomationList automation-id="fadein" id="492" interpolation-style="Curved" state="Off">
            <events>0 1.0000000116860974e-07
64 1
</events>
          </AutomationList>
        </FadeIn>
        <InverseFadeIn>
          <AutomationList automation-id="fadein" id="493" interpolation-style="Curved" state="Off">
            <events>0 1
64 1.0000000116860974e-07
</events>
          </AutomationList>
        </InverseFadeIn>
        <FadeOut>
          <AutomationList automation-id="fadeout" id="494" interpolation-style="Curved" state="Off">
            <events>0 1
64 1.0000000116860974e-07
</events>
          </AutomationList>
        </FadeOut>
        <InverseFadeOut>
          <AutomationList automation-id="fadeout" id="495" interpolation-style="Curved" state="Off">
            <events>0 1.0000000116860974e-07
64 1
</events>
          </AutomationList>
        </InverseFadeOut>
      </Region>
      <Region name="Bass1-8.1" muted="0" opaque="1" locked="0" video-locked="0" automatic="0" whole-file="0" import="0" external="0" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="0" length="1563023" position="0" beat="0" sync-position="0" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" positional-lock-style="AudioTime" layering-index="3" envelope-active="0" default-fade-in="0" default-fade-out="0" fade-in-active="1" fade-out-active="1" scale-amplitude="1" id="524" type="audio" first-edit="nothing" source-0="506" master-source-0="506" channels="1">
        <Envelope default="yes"/>
        <FadeIn>
          <AutomationList automation-id="fadein" id="525" interpolation-style="Curved" state="Off">
            <events>0 1.0000000116860974e-07
64 1
</events>
          </AutomationList>
        </FadeIn>
        <InverseFadeIn>
          <AutomationList automation-id="fadein" id="526" interpolation-style="Curved" state="Off">
            <events>0 1
64 1.0000000116860974e-07
</events>
          </AutomationList>
        </InverseFadeIn>
        <FadeOut>
          <AutomationList automation-id="fadeout" id="527" interpolation-style="Curved" state="Off">
            <events>0 1
64 1.0000000116860974e-07
</events>
          </AutomationList>
        </FadeOut>
        <InverseFadeOut>
          <AutomationList automation-id="fadeout" id="528" interpolation-style="Curved" state="Off">
            <events>0 1.0000000116860974e-07
64 1
</events>
          </AutomationList>
        </InverseFadeOut>
      </Region>
      <Region name="Bass1-9.1" muted="0" opaque="1" locked="0" video-locked="0" automatic="0" whole-file="0" import="0" external="0" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="0" length="1548633" position="0" beat="0" sync-position="0" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" positional-lock-style="AudioTime" layering-index="4" envelope-active="0" default-fade-in="0" default-fade-out="0" fade-in-active="1" fade-out-active="1" scale-amplitude="1" id="754" type="audio" first-edit="nothing" source-0="539" master-source-0="539" channels="1">
        <Envelope default="yes"/>
        <FadeIn>
          <AutomationList automation-id="fadein" id="755" interpolation-style="Curved" state="Off">
            <events>0 1.0000000116860974e-07
64 1
</events>
          </AutomationList>
        </FadeIn>
        <InverseFadeIn>
          <AutomationList automation-id="fadein" id="756" interpolation-style="Curved" state="Off">
            <events>0 1
64 1.0000000116860974e-07
</events>
          </AutomationList>
        </InverseFadeIn>
        <FadeOut>
          <AutomationList automation-id="fadeout" id="757" interpolation-style="Curved" state="Off">
            <events>0 1
64 1.0000000116860974e-07
</events>
          </AutomationList>
        </FadeOut>
        <InverseFadeOut>
          <AutomationList automation-id="fadeout" id="758" interpolation-style="Curved" state="Off">
            <events>0 1.0000000116860974e-07
64 1
</events>
          </AutomationList>
        </InverseFadeOut>
      </Region>
      <Region name="Bass1-10.1" muted="0" opaque="1" locked="0" video-locked="0" automatic="0" whole-file="0" import="0" external="0" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="0" length="1764697" position="0" beat="0" sync-position="0" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" positional-lock-style="AudioTime" layering-index="5" envelope-active="0" default-fade-in="0" default-fade-out="0" fade-in-active="1" fade-out-active="1" scale-amplitude="1" id="787" type="audio" first-edit="nothing" source-0="769" master-source-0="769" channels="1">
        <Envelope default="yes"/>
        <FadeIn>
          <AutomationList automation-id="fadein" id="788" interpolation-style="Curved" state="Off">
            <events>0 1.0000000116860974e-07
64 1
</events>
          </AutomationList>
        </FadeIn>
        <InverseFadeIn>
          <AutomationList automation-id="fadein" id="789" interpolation-style="Curved" state="Off">
            <events>0 1
64 1.0000000116860974e-07
</events>
          </AutomationList>
        </InverseFadeIn>
        <FadeOut>
          <AutomationList automation-id="fadeout" id="790" interpolation-style="Curved" state="Off">
            <events>0 1
64 1.0000000116860974e-07
</events>
          </AutomationList>
        </FadeOut>
        <InverseFadeOut>
          <AutomationList automation-id="fadeout" id="791" interpolation-style="Curved" state="Off">
            <events>0 1.0000000116860974e-07
64 1
</events>
          </AutomationList>
        </InverseFadeOut>
      </Region>
      <Region name="Bass1-11.1" muted="0" opaque="1" locked="0" video-locked="0" automatic="0" whole-file="0" import="0" external="0" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="0" length="1257817" position="0" beat="0" sync-position="0" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" positional-lock-style="AudioTime" layering-index="6" envelope-active="0" default-fade-in="0" default-fade-out="0" fade-in-active="1" fade-out-active="1" scale-amplitude="1" id="821" type="audio" first-edit="nothing" source-0="802" master-source-0="802" channels="1">
        <Envelope default="yes"/>
        <FadeIn>
          <AutomationList automation-id="fadein" id="822" interpolation-style="Curved" state="Off">
            <events>0 1.0000000116860974e-07
64 1
</events>
          </AutomationList>
        </FadeIn>
        <InverseFadeIn>
          <AutomationList automation-id="fadein" id="823" interpolation-style="Curved" state="Off">
            <events>0 1
64 1.0000000116860974e-07
</events>
          </AutomationList>
        </InverseFadeIn>
        <FadeOut>
          <AutomationList automation-id="fadeout" id="824" interpolation-style="Curved" state="Off">
            <events>0 1
64 1.0000000116860974e-07
</events>
          </AutomationList>
        </FadeOut>
        <InverseFadeOut>
          <AutomationList automation-id="fadeout" id="825" interpolation-style="Curved" state="Off">
            <events>0 1.0000000116860974e-07
64 1
</events>
          </AutomationList>
        </InverseFadeOut>
      </Region>
      <Region name="Bass1-12.1" muted="0" opaque="1" locked="0" video-locked="0" automatic="0" whole-file="0" import="0" external="0" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="0" length="8994137" position="0" beat="0" sync-position="0" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" positional-lock-style="AudioTime" layering-index="7" envelope-active="0" default-fade-in="0" default-fade-out="0" fade-in-active="1" fade-out-active="1" scale-amplitude="1" id="854" type="audio" first-edit="nothing" source-0="836" master-source-0="836" channels="1">
        <Envelope default="yes"/>
        <FadeIn>
          <AutomationList automation-id="fadein" id="855" interpolation-style="Curved" state="Off">
            <events>0 1.0000000116860974e-07
64 1
</events>
          </AutomationList>
        </FadeIn>
        <InverseFadeIn>
          <AutomationList automation-id="fadein" id="856" interpolation-style="Curved" state="Off">
            <events>0 1
64 1.0000000116860974e-07
</events>
          </AutomationList>
        </InverseFadeIn>
        <FadeOut>
          <AutomationList automation-id="fadeout" id="857" interpolation-style="Curved" state="Off">
            <events>0 1
64 1.0000000116860974e-07
</events>
          </AutomationList>
        </FadeOut>
        <InverseFadeOut>
          <AutomationList automation-id="fadeout" id="858" interpolation-style="Curved" state="Off">
            <events>0 1.0000000116860974e-07
64 1
</events>
          </AutomationList>
        </InverseFadeOut>
      </Region>
    </Playlist>
    <Playlist id="914" name="Bass2.1" type="audio" orig-track-id="872" shared-with-ids="" frozen="0" combine-ops="0">
      <Region name="Bass2-1.1" muted="0" opaque="1" locked="0" video-locked="0" automatic="0" whole-file="0" import="0" external="0" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="0" length="301401" position="0" beat="0" sync-position="0" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" positional-lock-style="AudioTime" layering-index="0" envelope-active="0" default-fade-in="0" default-fade-out="0" fade-in-active="1" fade-out-active="1" scale-amplitude="1" id="948" type="audio" first-edit="nothing" source-0="917" master-source-0="917" channels="1">
        <Envelope default="yes"/>
        <FadeIn>
          <AutomationList automation-id="fadein" id="949" interpolation-style="Curved" state="Off">
            <events>0 1.0000000116860974e-07
64 1
</events>
          </AutomationList>
        </FadeIn>
        <InverseFadeIn>
          <AutomationList automation-id="fadein" id="950" interpolation-style="Curved" state="Off">
            <events>0 1
64 1.0000000116860974e-07
</events>
          </AutomationList>
        </InverseFadeIn>
        <FadeOut>
          <AutomationList automation-id="fadeout" id="951" interpolation-style="Curved" state="Off">
            <events>0 1
64 1.0000000116860974e-07
</events>
          </AutomationList>
        </FadeOut>
        <InverseFadeOut>
          <AutomationList automation-id="fadeout" id="952" interpolation-style="Curved" state="Off">
            <events>0 1.0000000116860974e-07
64 1
</events>
          </AutomationList>
        </InverseFadeOut>
      </Region>
      <Region name="Bass2-2.1" muted="0" opaque="1" locked="0" video-locked="0" automatic="0" whole-file="0" import="0" external="0" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="0" length="1059161" position="0" beat="0" sync-position="0" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" positional-lock-style="AudioTime" layering-index="1" envelope-active="0" default-fade-in="0" default-fade-out="0" fade-in-active="1" fade-out-active="1" scale-amplitude="1" id="981" type="audio" first-edit="nothing" source-0="963" master-source-0="963" channels="1">
        <Envelope default="yes"/>
        <FadeIn>
          <AutomationList automation-id="fadein" id="982" interpolation-style="Curved" state="Off">
            <events>0 1.0000000116860974e-07
64 1
</events>
          </AutomationList>
        </FadeIn>
        <InverseFadeIn>
          <AutomationList automation-id="fadein" id="983" interpolation-style="Curved" state="Off">
            <events>0 1
64 1.0000000116860974e-07
</events>
          </AutomationList>
        </InverseFadeIn>
        <FadeOut>
          <AutomationList automation-id="fadeout" id="984" interpolation-style="Curved" state="Off">
            <events>0 1
64 1.0000000116860974e-07
</events>
          </AutomationList>
        </FadeOut>
        <InverseFadeOut>
          <AutomationList automation-id="fadeout" id="985" interpolation-style="Curved" state="Off">
            <events>0 1.0000000116860974e-07
64 1
</events>
          </AutomationList>
        </InverseFadeOut>
      </Region>
      <Region name="Bass2-3.1" muted="0" opaque="1" locked="0" video-locked="0" automatic="0" whole-file="0" import="0" external="0" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="0" length="344409" position="0" beat="0" sync-position="0" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" positional-lock-style="AudioTime" layering-index="2" envelope-active="0" default-fade-in="0" default-fade-out="0" fade-in-active="1" fade-out-active="1" scale-amplitude="1" id="1014" type="audio" first-edit="nothing" source-0="996" master-source-0="996" channels="1">
        <Envelope default="yes"/>
        <FadeIn>
          <AutomationList automation-id="fadein" id="1015" interpolation-style="Curved" state="Off">
            <events>0 1.0000000116860974e-07
64 1
</events>
          </AutomationList>
        </FadeIn>
        <InverseFadeIn>
          <AutomationList automation-id="fadein" id="1016" interpolation-style="Curved" state="Off">
            <events>0 1
64 1.0000000116860974e-07
</events>
          </AutomationList>
        </InverseFadeIn>
        <FadeOut>
          <AutomationList automation-id="fadeout" id="1017" interpolation-style="Curved" state="Off">
            <events>0 1
64 1.0000000116860974e-07
</events>
          </AutomationList>
        </FadeOut>
        <InverseFadeOut>
          <AutomationList automation-id="fadeout" id="1018" interpolation-style="Curved" state="Off">
            <events>0 1.0000000116860974e-07
64 1
</events>
          </AutomationList>
        </InverseFadeOut>
      </Region>
      <Region name="Bass2-4.1" muted="0" opaque="1" locked="0" video-locked="0" automatic="0" whole-file="0" import="0" external="0" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="0" length="1729881" position="0" beat="0" sync-position="0" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" positional-lock-style="AudioTime" layering-index="3" envelope-active="0" default-fade-in="0" default-fade-out="0" fade-in-active="1" fade-out-active="1" scale-amplitude="1" id="1047" type="audio" first-edit="nothing" source-0="1029" master-source-0="1029" channels="1">
        <Envelope default="yes"/>
        <FadeIn>
          <AutomationList automation-id="fadein" id="1048" interpolation-style="Curved" state="Off">
            <events>0 1.0000000116860974e-07
64 1
</events>
          </AutomationList>
        </FadeIn>
        <InverseFadeIn>
          <AutomationList automation-id="fadein" id="1049" interpolation-style="Curved" state="Off">
            <events>0 1
64 1.0000000116860974e-07
</events>
          </AutomationList>
        </InverseFadeIn>
        <FadeOut>
          <AutomationList automation-id="fadeout" id="1050" interpolation-style="Curved" state="Off">
            <events>0 1
64 1.0000000116860974e-07
</events>
          </AutomationList>
        </FadeOut>
        <InverseFadeOut>
          <AutomationList automation-id="fadeout" id="1051" interpolation-style="Curved" state="Off">
            <events>0 1.0000000116860974e-07
64 1
</events>
          </AutomationList>
        </InverseFadeOut>
      </Region>
      <Region name="Bass2-5.1" muted="0" opaque="1" locked="0" video-locked="0" automatic="0" whole-file="0" import="0" external="0" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="0" length="1456473" position="0" beat="0" sync-position="0" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" positional-lock-style="AudioTime" layering-index="4" envelope-active="0" default-fade-in="0" default-fade-out="0" fade-in-active="1" fade-out-active="1" scale-amplitude="1" id="1080" type="audio" first-edit="nothing" source-0="1062" master-source-0="1062" channels="1">
        <Envelope default="yes"/>
        <FadeIn>
          <AutomationList automation-id="fadein" id="1081" interpolation-style="Curved" state="Off">
            <events>0 1.0000000116860974e-07
64 1
</events>
          </AutomationList>
        </FadeIn>
        <InverseFadeIn>
          <AutomationList automation-id="fadein" id="1082" interpolation-style="Curved" state="Off">
            <events>0 1
64 1.0000000116860974e-07
</events>
          </AutomationList>
        </InverseFadeIn>
        <FadeOut>
          <AutomationList automation-id="fadeout" id="1083" interpolation-style="Curved" state="Off">
            <events>0 1
64 1.0000000116860974e-07
</events>
          </AutomationList>
        </FadeOut>
        <InverseFadeOut>
          <AutomationList automation-id="fadeout" id="1084" interpolation-style="Curved" state="Off">
            <events>0 1.0000000116860974e-07
64 1
</events>
          </AutomationList>
        </InverseFadeOut>
      </Region>
      <Region name="Bass2-6.1" muted="0" opaque="1" locked="0" video-locked="0" automatic="0" whole-file="0" import="0" external="0" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="0" length="9014617" position="0" beat="0" sync-position="0" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" positional-lock-style="AudioTime" layering-index="5" envelope-active="0" default-fade-in="0" default-fade-out="0" fade-in-active="1" fade-out-active="1" scale-amplitude="1" id="1113" type="audio" first-edit="nothing" source-0="1095" master-source-0="1095" channels="1">
        <Envelope default="yes"/>
        <FadeIn>
          <AutomationList automation-id="fadein" id="1114" interpolation-style="Curved" state="Off">
            <events>0 1.0000000116860974e-07
64 1
</events>
          </AutomationList>
        </FadeIn>
        <InverseFadeIn>
          <AutomationList automation-id="fadein" id="1115" interpolation-style="Curved" state="Off">
            <events>0 1
64 1.0000000116860974e-07
</events>
          </AutomationList>
        </InverseFadeIn>
        <FadeOut>
          <AutomationList automation-id="fadeout" id="1116" interpolation-style="Curved" state="Off">
            <events>0 1
64 1.0000000116860974e-07
</events>
          </AutomationList>
        </FadeOut>
        <InverseFadeOut>
          <AutomationList automation-id="fadeout" id="1117" interpolation-style="Curved" state="Off">
            <events>0 1.0000000116860974e-07
64 1
</events>
          </AutomationList>
        </InverseFadeOut>
      </Region>
    </Playlist>
  </Playlists>
  <UnusedPlaylists/>
  <RouteGroups/>
  <Click>
    <IO name="Click" id="51" direction="Output" default-type="audio" user-latency="0">
      <Port type="audio" name="Click/audio_out 1">
        <Connection other="system:playback_1"/>
      </Port>
      <Port type="audio" name="Click/audio_out 2">
        <Connection other="system:playback_2"/>
      </Port>
    </IO>
    <Processor id="52" name="Amp" active="1" user-latency="0" type="amp">
      <Automation>
        <AutomationList automation-id="gain" id="49" interpolation-style="Linear" state="Off"/>
      </Automation>
      <Controllable name="gaincontrol" id="50" flags="GainLike" value="1"/>
    </Processor>
  </Click>
  <LTC-In>
    <IO name="LTC In" id="47" direction="Input" default-type="audio" user-latency="0">
      <Port type="audio" name="LTC-in">
        <Connection other="system:capture_1"/>
      </Port>
    </IO>
  </LTC-In>
  <LTC-Out>
    <IO name="LTC Out" id="48" direction="Output" default-type="audio" user-latency="0">
      <Port type="audio" name="LTC-out"/>
    </IO>
  </LTC-Out>
  <Speakers>
    <Speaker azimuth="240" elevation="0" distance="1"/>
    <Speaker azimuth="120" elevation="0" distance="1"/>
  </Speakers>
  <TempoMap>
    <Tempo pulse="0" frame="0" movable="0" lock-style="AudioTime" beats-per-minute="64" note-type="4" clamped="0" end-beats-per-minute="64" active="1" locked-to-meter="1"/>
    <Meter pulse="0" frame="0" movable="0" lock-style="AudioTime" bbt="1|1|0" beat="0" note-type="4" divisions-per-bar="4"/>
  </TempoMap>
  <ControlProtocols>
    <Protocol name="Ableton Push 2" active="0"/>
    <Protocol name="Generic MIDI" active="0"/>
    <Protocol name="PreSonus FaderPort" active="0"/>
    <Protocol name="PreSonus FaderPort8" active="0"/>
    <Protocol name="Mackie" active="0"/>
    <Protocol name="Steinberg CC121" active="0"/>
    <Protocol name="Open Sound Control (OSC)" active="0"/>
  </ControlProtocols>
  <Extra>
    <UI>
      <Window name="key-editor" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="session-options-editor" visible="0" x-off="0" y-off="259" x-size="748" y-size="359"/>
      <Window name="speaker-config" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="about" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="add-routes" visible="0" x-off="-1" y-off="-1" x-size="656" y-size="497"/>
      <Window name="add-video" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="inspector" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="audio-midi-setup" visible="0" x-off="689" y-off="330" x-size="541" y-size="420"/>
      <Window name="video-export" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="script-manager" visible="0" x-off="838" y-off="411" x-size="340" y-size="341"/>
      <Window name="bundle-manager" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="locations" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="big-clock" visible="0" x-off="33" y-off="219" x-size="559" y-size="78"/>
      <Window name="audio-connection-manager" visible="0" x-off="11" y-off="46" x-size="606" y-size="519"/>
      <Window name="midi-connection-manager" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="idle-o-meter" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="RPM-54" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="RPM-158" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="RPM-872" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="P-54-85" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="1"/>
      <Window name="P-54-84" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="1"/>
      <Window name="P-54-86" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="1"/>
      <Window name="P-54-87" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="1"/>
      <Window name="PM-85-" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="PM-84-" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="PM-86-" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="PM-87-" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="P-158-189" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="1"/>
      <Window name="P-158-188" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="1"/>
      <Window name="P-158-190" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="1"/>
      <Window name="P-158-191" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="1"/>
      <Window name="PM-189-" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="PM-188-" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="PM-190-" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="PM-191-" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="P-872-903" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="1"/>
      <Window name="P-872-902" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="1"/>
      <Window name="P-872-904" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="1"/>
      <Window name="P-872-905" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="1"/>
      <Window name="PM-903-" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="PM-902-" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="PM-904-" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="PM-905-" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="P-872-1788" visible="0" x-off="214" y-off="0" x-size="860" y-size="696" custom-ui="1"/>
      <Window name="PM-1788-" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="P-872-1871" visible="0" x-off="218" y-off="59" x-size="853" y-size="402" custom-ui="1"/>
      <Window name="PM-1871-" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <GUIObjectState>
        <Object id="rtav 54" height="62" visible="1"/>
        <Object id="automation 58" height="62" visible="0"/>
        <Object id="automation 60" height="62" visible="0"/>
        <Object id="automation 54 12/0/0" height="62" visible="0"/>
        <Object id="automation 73" height="62" visible="0"/>
        <Object id="automation 77" height="62" visible="0"/>
        <Object id="strip 54" visible="1" strip-width="Wide">
          <Object id="processor 84"/>
        </Object>
        <Object id="rtav 158" height="62" visible="1"/>
        <Object id="automation 162" height="62" visible="0"/>
        <Object id="automation 164" height="62" visible="0"/>
        <Object id="automation 158 12/0/0" height="62" visible="0"/>
        <Object id="automation 177" height="62" visible="0"/>
        <Object id="strip 158" visible="1">
          <Object id="processor 188"/>
          <Object id="processor 546"/>
          <Object id="processor 618"/>
          <Object id="processor 669"/>
          <Object id="processor 710"/>
          <Object id="processor 722"/>
        </Object>
        <Object id="rtav 872" height="62" visible="1"/>
        <Object id="automation 876" height="62" visible="0"/>
        <Object id="automation 878" height="62" visible="0"/>
        <Object id="automation 872 12/0/0" height="62" visible="0"/>
        <Object id="automation 891" height="62" visible="0"/>
        <Object id="strip 872" visible="1">
          <Object id="processor 902"/>
          <Object id="processor 1788"/>
          <Object id="processor 1871"/>
        </Object>
      </GUIObjectState>
    </UI>
    <Videomonitor active="0"/>
  </Extra>
  <Script lua="Lua 5.3">c2NyaXB0cyA9IHt9IA==</Script>
</Session>
