<?xml version="1.0" encoding="UTF-8"?>
<UndoHistory>
  <UndoTransaction tv-sec="1574659685" tv-usec="661870" name="split">
    <StatefulDiffCommand obj-id="11923" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="135264"/>
          <Add id="135272"/>
          <Remove id="60275"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1240" left-frame="87542349" y-origin="406">
        <Selection>
          <Regions>
            <Region id="60275"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1240" left-frame="87542349" y-origin="406">
        <Selection/>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1574659689" tv-usec="540243" name="Region start trim">
    <StatefulDiffCommand obj-id="135272" type-name="ARDOUR::AudioRegion">
      <Changes>
        <start from="7518702" to="8180202"/>
        <length from="1317832" to="656332"/>
        <position from="88641000" to="89302500"/>
        <beat from="2144" to="2160"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="135419" interpolation-style="Linear" state="Off">
              <events>0 1
1317832 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="135420" interpolation-style="Linear" state="Off">
              <events>0 1
656332 1
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1240" left-frame="87542349" y-origin="406">
        <Selection>
          <Regions>
            <Region id="135272"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1240" left-frame="87542349" y-origin="406">
        <Selection>
          <Regions>
            <Region id="135272"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1574659728" tv-usec="211096" name="Region start trim">
    <StatefulDiffCommand obj-id="135272" type-name="ARDOUR::AudioRegion">
      <Changes>
        <start from="8180202" to="7849452"/>
        <length from="656332" to="987082"/>
        <position from="89302500" to="88971750"/>
        <beat from="2160" to="2152"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="135553" interpolation-style="Linear" state="Off">
              <events>0 1
656332 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="135554" interpolation-style="Linear" state="Off">
              <events>0 1
987082 1
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1240" left-frame="87932949" y-origin="406">
        <Selection>
          <Regions>
            <Region id="135272"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1240" left-frame="87932949" y-origin="406">
        <Selection>
          <Regions>
            <Region id="135272"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1574659783" tv-usec="293581" name="Region start trim">
    <StatefulDiffCommand obj-id="116634" type-name="ARDOUR::AudioRegion">
      <Changes>
        <start from="6144715" to="6144716"/>
        <length from="1323000" to="1322999"/>
        <position from="89963999" to="89964000"/>
        <beat from="2175.9999758125473" to="2176"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="135578" interpolation-style="Linear" state="Off">
              <events>0 1
1323000 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="135579" interpolation-style="Linear" state="Off">
              <events>0 1
1322999 1
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="620" left-frame="89861769" y-origin="186">
        <Selection>
          <Regions>
            <Region id="116634"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="620" left-frame="89861769" y-origin="186">
        <Selection>
          <Regions>
            <Region id="116634"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1574659787" tv-usec="581991" name="split">
    <StatefulDiffCommand obj-id="69225" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="135590"/>
          <Add id="135582"/>
          <Remove id="116634"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="620" left-frame="89861769" y-origin="186">
        <Selection>
          <Regions>
            <Region id="116634"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="620" left-frame="89861769" y-origin="186">
        <Selection/>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1574659790" tv-usec="133950" name="split">
    <StatefulDiffCommand obj-id="60771" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="135607"/>
          <Add id="135615"/>
          <Remove id="116673"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="620" left-frame="89861769" y-origin="186">
        <Selection>
          <Regions>
            <Region id="116673"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="620" left-frame="89861769" y-origin="186">
        <Selection/>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1574659802" tv-usec="343025" name="region drag">
    <StatefulDiffCommand obj-id="135582" type-name="ARDOUR::AudioRegion">
      <Changes/>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="620" left-frame="89861769" y-origin="186">
        <Selection>
          <Regions>
            <Region id="135582"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="620" left-frame="89861769" y-origin="186">
        <Selection>
          <Regions>
            <Region id="135582"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1574659809" tv-usec="258796" name="region drag">
    <StatefulDiffCommand obj-id="135582" type-name="ARDOUR::AudioRegion">
      <Changes/>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="155" left-frame="89940354" y-origin="186">
        <Selection>
          <Regions>
            <Region id="135582"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="155" left-frame="89940354" y-origin="186">
        <Selection>
          <Regions>
            <Region id="135582"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1574659834" tv-usec="850934" name="region drag">
    <StatefulDiffCommand obj-id="135582" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="89964000" to="89958832"/>
        <beat from="2176" to="2175.875"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="155" left-frame="89940354" y-origin="186">
        <Selection>
          <Regions>
            <Region id="135582"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="155" left-frame="89940354" y-origin="186">
        <Selection>
          <Regions>
            <Region id="135582"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1574659836" tv-usec="893355" name="region drag">
    <StatefulDiffCommand obj-id="135607" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="89963999" to="89958832"/>
        <beat from="2175.9999758125473" to="2175.875"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="155" left-frame="89940354" y-origin="186">
        <Selection>
          <Regions>
            <Region id="135607"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="155" left-frame="89940354" y-origin="186">
        <Selection>
          <Regions>
            <Region id="135607"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1574659840" tv-usec="284393" name="Region end trim">
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="155" left-frame="89940354" y-origin="186">
        <Selection>
          <Regions>
            <Region id="135582"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="155" left-frame="89940354" y-origin="186">
        <Selection>
          <Regions>
            <Region id="135582"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1574659842" tv-usec="189363" name="Region end trim">
    <StatefulDiffCommand obj-id="135607" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="41345" to="41344"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="135783" interpolation-style="Linear" state="Off">
              <events>0 1
41345 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="135784" interpolation-style="Linear" state="Off">
              <events>0 1
41344 1
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="155" left-frame="89940354" y-origin="186">
        <Selection>
          <Regions>
            <Region id="135607"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="155" left-frame="89940354" y-origin="186">
        <Selection>
          <Regions>
            <Region id="135607"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1574659843" tv-usec="636604" name="Region start trim">
    <StatefulDiffCommand obj-id="135615" type-name="ARDOUR::AudioRegion">
      <Changes>
        <start from="6186060" to="6180892"/>
        <length from="1281655" to="1286823"/>
        <position from="90005344" to="90000176"/>
        <beat from="2177" to="2176.875"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="135822" interpolation-style="Linear" state="Off">
              <events>0 1
1281655 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="135823" interpolation-style="Linear" state="Off">
              <events>0 1
1286823 1
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="155" left-frame="89940354" y-origin="186">
        <Selection>
          <Regions>
            <Region id="135615"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="155" left-frame="89940354" y-origin="186">
        <Selection>
          <Regions>
            <Region id="135615"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1574659845" tv-usec="138203" name="Region start trim">
    <StatefulDiffCommand obj-id="135590" type-name="ARDOUR::AudioRegion">
      <Changes>
        <start from="6186060" to="6180892"/>
        <length from="1281655" to="1286823"/>
        <position from="90005344" to="90000176"/>
        <beat from="2177" to="2176.875"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="135846" interpolation-style="Linear" state="Off">
              <events>0 1
1281655 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="135847" interpolation-style="Linear" state="Off">
              <events>0 1
1286823 1
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="155" left-frame="89940354" y-origin="186">
        <Selection>
          <Regions>
            <Region id="135590"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="155" left-frame="89940354" y-origin="186">
        <Selection>
          <Regions>
            <Region id="135590"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1574659871" tv-usec="266326" name="Region start trim">
    <StatefulDiffCommand obj-id="135582" type-name="ARDOUR::AudioRegion">
      <Changes>
        <start from="6144716" to="6149884"/>
        <length from="41344" to="36176"/>
        <position from="89958832" to="89964000"/>
        <beat from="2175.875" to="2176"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="135870" interpolation-style="Linear" state="Off">
              <events>0 1
41344 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="135871" interpolation-style="Linear" state="Off">
              <events>0 1
36176 1
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="77" left-frame="89916506" y-origin="186">
        <Selection>
          <Regions>
            <Region id="135582"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="77" left-frame="89916506" y-origin="186">
        <Selection>
          <Regions>
            <Region id="135582"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1574659872" tv-usec="875219" name="Region start trim">
    <StatefulDiffCommand obj-id="135607" type-name="ARDOUR::AudioRegion">
      <Changes>
        <start from="6144715" to="6149883"/>
        <length from="41344" to="36176"/>
        <position from="89958832" to="89964000"/>
        <beat from="2175.875" to="2176"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="135909" interpolation-style="Linear" state="Off">
              <events>0 1
41344 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="135910" interpolation-style="Linear" state="Off">
              <events>0 1
36176 1
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="77" left-frame="89916506" y-origin="186">
        <Selection>
          <Regions>
            <Region id="135607"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="77" left-frame="89916506" y-origin="186">
        <Selection>
          <Regions>
            <Region id="135607"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1574660078" tv-usec="143180" name="split">
    <StatefulDiffCommand obj-id="34990" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="136023"/>
          <Add id="136031"/>
          <Remove id="41288"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="308" left-frame="85802165" y-origin="614">
        <Selection>
          <Regions>
            <Region id="41288"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="308" left-frame="85802165" y-origin="614">
        <Selection/>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1574660080" tv-usec="789945" name="Region end trim">
    <StatefulDiffCommand obj-id="136023" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="692509" to="671837"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="136098" interpolation-style="Linear" state="Off">
              <events>0 1
692509 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="136099" interpolation-style="Linear" state="Off">
              <events>0 1
671837 1
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="308" left-frame="85802165" y-origin="614">
        <Selection>
          <Regions>
            <Region id="136023"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="308" left-frame="85802165" y-origin="614">
        <Selection>
          <Regions>
            <Region id="136023"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1574660151" tv-usec="809410" name="Region end trim">
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="4928" left-frame="85187945" y-origin="614">
        <Selection>
          <Regions>
            <Region id="42071"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="4928" left-frame="85187945" y-origin="614">
        <Selection>
          <Regions>
            <Region id="42071"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1574660157" tv-usec="593093" name="Region end trim">
    <StatefulDiffCommand obj-id="42071" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="744869" to="661502"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="136203" interpolation-style="Linear" state="Off">
              <events>0 1
744869 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="136204" interpolation-style="Linear" state="Off">
              <events>0 1
661502 1
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="4928" left-frame="85187945" y-origin="614">
        <Selection>
          <Regions>
            <Region id="42071"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="4928" left-frame="85187945" y-origin="614">
        <Selection>
          <Regions>
            <Region id="42071"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
</UndoHistory>
